class Solution {
public:
    int camera = 0;
    int dfs(TreeNode* node) {
        if (!node) return 0;
        int left = dfs(node->left);
        int right = dfs(node->right);
        if (left == -1 || right == -1) {
            camera++;
            return 1;
        }
        if (left == 1 || right == 1) {
            return 0;
        }
        return -1;
    }
    int minCameraCover(TreeNode* root) {
        if (dfs(root) == -1) {
            camera++;
        }
        return camera;
    }
};
