class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        int lvlSum = 0;
        int maxSum = INT_MIN;
        int lvl = 1;
        int maxLvl = 1;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int sz = q.size();
            for(int i=0; i<sz; i++){
                TreeNode* front = q.front();
                lvlSum += front->val;
                q.pop();
                if(front->left != NULL) q.push(front->left);
                if(front->right != NULL) q.push(front->right);
            }
            if(maxSum < lvlSum){
                maxSum = lvlSum;
                maxLvl = lvl;
            }
            lvl++;
            lvlSum = 0;
        }
        return maxLvl;
    }
};
