class Solution {
public:
    string removeKdigits(string num, int k) {
        stack<char> st;
        int n = num.size();
        for(int i = 0; i < n; i++) {
            while(k > 0 && !st.empty() && st.top() > num[i]) {
                st.pop();
                k--;
            }
            st.push(num[i]);
        }
        while(k > 0) {
            st.pop();
            k--;
        }
        string ans = "";
        while(!st.empty()) {
            ans += st.top();
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        int j = 0;
        while(j < ans.size() && ans[j] == '0') {
            j++;
        }
        string res = ans.substr(j);
        if(res.empty()) {
            return "0";
        }
        return res;
    }
};
