class Solution {
  public:
    queue<int> reverseFirstK(queue<int> q, int k) {
        stack<int> st;
        int n = q.size();
        if(n < k) return q;
        for(int i=0; i<k; i++){
            int el = q.front();
            q.pop();
            
            st.push(el);
        }
        while(!st.empty()){
            int el = st.top();
            st.pop();
            
            q.push(el);
        }
        for(int i=0; i<n-k; i++){
            int el = q.front();
            q.pop();
            
            q.push(el);
        }
        return q;
    }
};
